; TDE 5.1s configuration file to play Sudoku.

; Color of the current square
co80_blocks bright_green

b Macro
  SetMark1
  UnMarkBlock
  MarkBox CharRight CharRight LineDown LineDown MarkBox
  GotoMark1
RecordMacro

Left   Macro Repeat "6\n" CharLeft            b
Right  Macro Repeat "6\n" CharRight           b
Up     Macro Repeat "4\n" LineUp              b
Down   Macro Repeat "4\n" LineDown            b
Home   Macro JumpToPosition ":7\n"            b
End    Macro JumpToPosition ":55\n"           b
PgUp   Macro JumpToPosition "4\n"             b
PgDn   Macro JumpToPosition "36\n" BottomLine b
Center Macro JumpToPosition "20:31\n"         b

c+r    Macro ToggleReadOnly Revert ToggleReadOnly
c+s    Macro SaveAs Pause TitleWindow DelBegOfLine
s+c+s  Macro ToggleReadOnly Save ToggleReadOnly

r Macro
  ToggleReadOnly
  BegOfLine MarkBox EndOfLine LineDown LineDown MarkBox
RecordMacro

c Macro NoWarn
  CharLeft
  ReplaceString CopyWord F3 F4 F6 "\t \n"
  GotoMark1
  TopOfFile TopOfScreen MarkBegin
  EndOfFile BotOfScreen CharRight CharRight MarkEnd
  ReplaceString F3 F4 F6 Rturn
  GotoMark1 DefineSearch "Õ" f4 Rturn LineUp
  FindForward "∫\n"
  MarkEnd Repeat "16\n" CharLeft Repeat "11\n" LineUp MarkBegin
  ReplaceString F3 F4 F6 Rturn
  GotoMark1 b
  ToggleReadOnly
RecordMacro

s+1 Macro Overwrite ToggleReadOnly " \l"   ToggleReadOnly
s+2 Macro Overwrite ToggleReadOnly "\r "   GotoMark1 ToggleReadOnly
s+3 Macro Overwrite ToggleReadOnly "\r\r " GotoMark1 ToggleReadOnly
s+4 Macro Overwrite ToggleReadOnly LineDown " " GotoMark1 ToggleReadOnly
s+5 Macro Overwrite ToggleReadOnly LineDown "\r " GotoMark1 ToggleReadOnly
s+6 Macro Overwrite ToggleReadOnly LineDown "\r\r " GotoMark1 ToggleReadOnly
s+7 Macro Overwrite ToggleReadOnly LineDown LineDown " " GotoMark1 ToggleReadOnly
s+8 Macro Overwrite ToggleReadOnly LineDown LineDown "\r " GotoMark1 ToggleReadOnly
s+9 Macro Overwrite ToggleReadOnly LineDown LineDown "\r\r " GotoMark1 ToggleReadOnly

c+1 Macro Overwrite r "1" c
c+2 Macro Overwrite r "2" c
c+3 Macro Overwrite r "3" c
c+4 Macro Overwrite r "4" c
c+5 Macro Overwrite r "5" c
c+6 Macro Overwrite r "6" c
c+7 Macro Overwrite r "7" c
c+8 Macro Overwrite r "8" c
c+9 Macro Overwrite r "9" c

1 Macro Overwrite
        c+1 ToggleReadonly
  "‹€ " GotoMark1 LineDown
  " € " GotoMark1 LineDown LineDown
  "‹€‹" GotoMark1 ToggleReadonly
RecordMacro

2 Macro Overwrite
        c+2 ToggleReadonly
  "ﬂﬂ€" GotoMark1 LineDown
  "‹‹€" GotoMark1 LineDown LineDown
  "€‹‹" GotoMark1 ToggleReadonly
RecordMacro

3 Macro Overwrite
        c+3 ToggleReadonly
  "ﬂﬂ€" GotoMark1 LineDown
  "‹‹€" GotoMark1 LineDown LineDown
  "‹‹€" GotoMark1 ToggleReadonly
RecordMacro

4 Macro Overwrite
        c+4 ToggleReadonly
  "€  " GotoMark1 LineDown
  "€‹€" GotoMark1 LineDown LineDown
  "  €" GotoMark1 ToggleReadonly
RecordMacro

5 Macro Overwrite
        c+5 ToggleReadonly
  "€ﬂﬂ" GotoMark1 LineDown
  "€‹‹" GotoMark1 LineDown LineDown
  "‹‹€" GotoMark1 ToggleReadonly
RecordMacro

6 Macro Overwrite
        c+6 ToggleReadonly
  "€ﬂﬂ" GotoMark1 LineDown
  "€‹‹" GotoMark1 LineDown LineDown
  "€‹€" GotoMark1 ToggleReadonly
RecordMacro

7 Macro Overwrite
        c+7 ToggleReadonly
  "€ﬂ€" GotoMark1 LineDown
  "  €" GotoMark1 LineDown LineDown
  "  €" GotoMark1 ToggleReadonly
RecordMacro

8 Macro Overwrite
        c+8 ToggleReadonly
  "€ﬂ€" GotoMark1 LineDown
  "€‹€" GotoMark1 LineDown LineDown
  "€‹€" GotoMark1 ToggleReadonly
RecordMacro

9 Macro Overwrite
        c+9 ToggleReadonly
  "€ﬂ€" GotoMark1 LineDown
  "€‹€" GotoMark1 LineDown LineDown
  "‹‹€" GotoMark1 ToggleReadonly
RecordMacro


;e Macro b FillBlock " "

;n Macro Overwrite
;  CharLeft MarkEnd LineDown "ˇ" SwapBlock Rturn
;  GotoMark1 b
;  ToggleReadonly
;RecordMacro

;1 Macro Overwrite ToggleReadonly e "1" n
;2 Macro Overwrite ToggleReadonly e "2" n
